@import "config";

/* declaring sass variables */
$primary-clr-1: #131313;
$primary-clr-2: #000000;
$clr-white: #fff;
$gradient-background-color: #ff8177;
$primary-gradient-color: #f12e5f;
$accent-gradient-color: #ecdf95;
$primaryBtn: #1a2a6c;
$nav-link-hover-color: #fdbb2d;

/** Navbar **/
.navbar {
  background: $primary-clr-1;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999; /* a really large number so navbar will always be above all elements */

  &-container {
    display: flex;
    justify-content: space-between;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    height: 80px;
    margin: 0 auto;
    padding: 0 50px;
  }

  &__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }

  &__item {
    height: 80px;
  }

  &__links {
    color: $clr-white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    height: 100%;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  &__links:hover {
    color: $nav-link-hover-color;
    transition: all 0.3s ease; /* For smooth color transition effect needs to be in original selector */
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  transition: all 0.3s ease;
  background: $primaryBtn; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #fdbb2d,
    #b21f1f,
    #1a2a6c
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #fdbb2d,
    #b21f1f,
    #1a2a6c
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: $clr-white;
}

@media screen and (max-width: 960px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1; /* behind all elements */
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  /** For mobile phone navbar **/
  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px; /* Drop down affect. first hides menu*/
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  /* styles the active class of navbar menu (shows navbar menu) */
  .navbar__menu.active {
    background-color: rgba(0, 0, 0, 0.918);
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  /* Below we create the hamburger menu */
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: $clr-white;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  /* hamburger menu */
  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  /* hamburger menu animation*/
  // .bar:nth-child(2) targets the second child span element of bar class
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/** Hero Style Section **/
.hero {
  background: $primary-clr-2;
  background: linear-gradient(to right, #161616, #000000);
  padding: 200px 0;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    height: 90%;
    text-align: center;
  }

  &__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: $clr-white;

    span {
      background: #c0392b; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #8e44ad,
        #c0392b
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #8e44ad,
        #c0392b
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
    }
  }

  &__description {
    font-size: 48px;
    background: #da4453; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #89216b,
      #da4453
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #89216b,
      #da4453
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
}

.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 60px;
  }

  .hero__description {
    font-size: 40px;
  }
}

/** About Style Section **/
.main {
  background-color: $primary-clr-1;
  padding: 10rem 0;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0 auto;
    padding: 0 50px;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
  }

  &__content {
    color: $clr-white;
    h1 {
      font-size: 2rem;
      width: 100%;
      background-color: $gradient-background-color;
      background-image: linear-gradient(
        to top,
        $primary-gradient-color 0%,
        $accent-gradient-color 100%
      );
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      text-transform: uppercase;
      margin-bottom: 32px;
    }

    h2 {
      font-size: 4rem;
      background: #da4453; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #89216b,
        #da4453
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #89216b,
        #da4453
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
    }

    p {
      margin-top: 1rem;
      font-size: 2rem;
      font-weight: 700;
    }
  }

  &__btn {
    font-size: 1.8rem;
    background: $primaryBtn; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #fdbb2d,
      #b21f1f,
      #1a2a6c
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #fdbb2d,
      #b21f1f,
      #1a2a6c
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: $clr-white;
    margin-top: 2rem;
    position: relative;
    transition: all 0.35s;
    outline: none;

    a {
      position: relative;
      z-index: 2;
      color: $clr-white;
      text-decoration: none;
    }
  }

  /* Slide over animation using hover and after */
  &__btn:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: $primary-gradient-color;
    transition: all 0.35s;
    border-radius: 4px;
  }

  &__btn:hover {
    color: $clr-white;
  }

  &__btn:hover:after {
    width: 100%;
  }

  &__img--container {
    text-align: center;
  }

  &__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: $clr-white;
    background: #12c2e9; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #f64f59,
      #c471ed,
      #12c2e9
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #f64f59,
      #c471ed,
      #12c2e9
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #da4453; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #89216b,
    #da4453
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #89216b,
    #da4453
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* Mobile responsive for About Section */
@media screen and (max-width: 1100px) {
  .main__container {
    color: $clr-white;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    display: flex;
    justify-content: center;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;

    h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }

    h2 {
      font-size: 3rem;
    }

    p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
}

@media screen and (max-width: 600px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }
}

/* For smaller mobile screens */
@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main__content {
    h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }

    h2 {
      font-size: 2rem;
    }

    p {
      margin-top: 2rem;
      font-size: 1.5rem;
    }
  }

  .main__btn {
    padding: 12px;
    margin: 2.5rem 0;
  }
}

/** Services Style Section **/

.services {
  background: $primary-clr-2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;

  h1 {
    background-color: $gradient-background-color;
    background-image: linear-gradient(
      to top,
      $primary-gradient-color 0%,
      $accent-gradient-color 100%
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* 4 columns */
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: $clr-white;
  background-image: $primary-clr-1;
  transition: 0.3s ease-in;

  &:hover {
    transform: scale(1.075);
    transition: 0.285s ease-in;
    cursor: pointer;
  }

  h2 {
    text-align: center;
  }

  p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }

  &:nth-child(1) {
    background: #40e0d0; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #ff0080,
      #ff8c00,
      #40e0d0
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      -225deg,
      #ff0080 0%,
      #ff8c00 35%,
      #40e0d0 85%
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  &:nth-child(2) {
    background: #77a1d3; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #e684ae,
      #79cbca,
      #77a1d3
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      -225deg,
      #e684ae 18%,
      #79cbca 64%,
      #77a1d3 100%
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  &:nth-child(3) {
    background: #833ab4; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #fcb045,
      #fd1d1d,
      #833ab4
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      -225deg,
      #fcb045 0%,
      #fd1d1d 35%,
      #833ab4 85%
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  &:nth-child(4) {
    background: #feac5e; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #4bc0c8,
      #c779d0,
      #feac5e
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      -225deg,
      #4bc0c8 0%,
      #c779d0 35%,
      #feac5e 85%
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;

  button {
    color: $clr-white;
    padding: 14px 24px;
    border-radius: 4px;
    background: $primary-clr-1;
    font-size: 1rem;

    &:hover {
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

/* Footer Section */
.footer__container {
  background-color: $primary-clr-2;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer__logo {
  background-image: linear-gradient(
    to top,
    $primary-gradient-color 0%,
    $accent-gradient-color 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;

  h2 {
    margin-bottom: 16px;
    color: $clr-white;
  }

  a {
    color: $clr-white;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }

  a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  }
}

.social__icon--link {
  color: $clr-white;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000%;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: $clr-white;
}

/* For mobile devices */
@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

/* Gradient animation on home logo  */
.bloc-logo {
  position: relative;
  width: 180px;
  height: 80px;
  margin-top: 10px;
  float: left;
}

.bloc-logo canvas,
.bloc-logo .logo-mask {
  display: block;
  width: 210px;
  height: 60px;
}

.bloc-logo .logo-mask {
  position: absolute;
  top: 0;
  left: 0;
  background-size: 210px;
  background-image: url("../colors-img.png");
  text-indent: -9999px;
}
